teamforge.url=https://onecanon.collab.net
teamforge.username=cicdcms
teamforge.password=Corp@9011
teamforge.project=Canon-Unity-Dev





#./cdu.sh "TF.CMS.properties" "ContentAPI" "CH1340" "Nexus Artifact" "Some Nexus Artifact" "http://172.31.82.116:8081/nexus/service/local/repositories/releasecandidates/content/ContentApi-TSTLive/com/canon/content-api/R04.18.23.1/content-api-R04.18.23.1.jar" "artf1340"
#TeamForgeCreateDocumentUrl v1.0.0 - Author: Marjo Hartman (DXC Technology)
